{
  "ConnectionStrings": {
    "TestDBConnection": "Server=Ebrahim-UX21E;Database=TestDB;user=sa;password=MyMahboob1342;Trusted_Connection=True;",
    "AdventureWorksConnection": "Server=Ebrahim-UX21E;Database=AdventureWorks2017;user=sa;password=MyMahboob1342;Trusted_Connection=True;"
  },

  "Message": "A message from configuration",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

