{
    "ConnectionStrings": {
    "LibraryConnection": "Server=.\\sqlservr;Database=TestDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
